<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamagochi Kaylee Hoek</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
</head>
<body>
    <header id="kop">
        <h1>Stel jouw karakter samen!</h1>
        <h2></h2>
    </header>
    <main id="flexbox">
        <section class="buttonContainer" id="links">
            <p class="titel">Winkel</p>
            <button id="buttonOverhemd" class="btn">
                <img src="images/overhemd.svg" alt="Overhemd">
                <p>Overhemd</p>
                <p>€20</p>
            </button>
            <button id="buttonPolo" class="btn">
                <img src="images/polo.svg" alt="Polo">
                <p>Polo</p>
                <p>€20</p>
            </button>
            <button id="buttonBroek" class="btn">
                <img src="images/broek.svg" alt="Broek">
                <p>Broek</p>
                <p>€20</p>
            </button>
            <button id="buttonLangeRok" class="btn">
                <img src="images/langeRok.svg" alt="Lange rok">
                <p>Lange rok</p>
                <p>€20</p>
            </button>
            <button id="buttonBallerinas" class="btn">
                <img src="images/ballerinas.svg" alt="Ballerina's">
                <p>Ballerina's</p>
                <p>€20</p>
            </button>
            <button id="buttonGeleSneakers" class="btn">
                <img src="images/geleSneakers.svg" alt="Gele Sneakers">
                <p>Sneakers</p>
                <p>€20</p>
            </button>
            <button id="buttonBril" class="btn">
                <img class="gezicht" src="images/bril.svg" alt="Bril">
                <p>Bril</p>
                <p>€20</p>
            </button>
            <button id="buttonSterrenBril" class="btn">
                <img class="gezicht" src="images/sterrenBril.svg" alt="Sterrenbril">
                <p>Sterrenbril</p>
                <p>€20</p>
            </button>
        </section>
        <section id="karakter">
            <!--Kapsalon achterkant haar-->
            <img id="bruinHaarBack" src="images/bruinHaarBack.svg" alt="Bruin haar">
            <img id="blondHaarBack" src="images/blondHaarBack.svg" alt="Blond haar">
            <!--Poppetje-->
            <img id="zeroState" src="images/zeroState.svg" alt="character">
            <!--Winkel-->
            <img id="bril" src="images/bril.svg" alt="Bril">
            <img id="sterrenBril" src="images/sterrenBril.svg" alt="Sterrenbril">
            <img id="ballerinas" src="images/ballerinas.svg" alt="Ballerinas">
            <img id="geleSneakers" src="images/geleSneakers.svg" alt="Gele sneakers">
            <img id="broek" src="images/broek.svg" alt="Broek">
            <img id="langeRok" src="images/langeRok.svg" alt="Lange rok">
            <img id="overhemd" src="images/overhemd.svg" alt="Overhemd">
            <img id="polo" src="images/polo.svg" alt="Polo">
            <!--Kapsalon-->
            <img id="zwartHaar" src="images/zwartHaar.svg" alt="Zwart haar">
            <img id="roodHaar" src="images/roodHaar.svg" alt="Rood haar">
            <img id="bruinHaarFront" src="images/bruinHaarFront.svg" alt="Bruin haar">
            <img id="blondHaarFront" src="images/blondHaarFront.svg" alt="Blond haar">
            <img id="ogen1" src="images/ogen1.svg" alt="Normale ogen">
            <img id="ogen2" src="images/ogen2.svg" alt="Geld in ogen">
            <img id="mond1" src="images/mond1.svg" alt="Serieuze mond">
            <img id="mond2" src="images/mond2.svg" alt="Uwu mond">
            <p id="budget">💰€<p id="variabelBudget">140</p></p>
            <p id="beginOpnieuw"></p>
            <button id="opnieuwKnop">Begin Opnieuw</button>
        </section>
        <section class="buttonContainer" id="rechts">
            <p class="titel">Kapsalon</p>
            <button id="buttonZwartHaar" class="btn">
                <img src="images/zwartHaar.svg" alt="Zwart haar">
                <p>Zwart haar</p>
                <p>€20</p>
            </button>
            <button id="buttonRoodHaar" class="btn">
                <img src="images/roodHaar.svg" alt="Rood haar">
                <p>Rood haar</p>
                <p>€20</p>
            </button>
            <button id="buttonBruinHaar" class="btn">
                <img id="bruinHaar" src="images/bruinHaar.svg" alt="Bruin haar">
                <p>Bruin haar</p>
                <p>€20</p>
            </button>
            <button id="buttonBlondHaar" class="btn">
                <img id="blondHaar" src="images/blondHaar.svg" alt="Blond haar">
                <p>Blond haar</p>
                <p>€20</p>
            </button>
            <button id="buttonOgen1" class="btn">
                <img class="ogen" src="images/ogen1.svg" alt="Ogen">
                <p>Ogen nr.1</p>
                <p>€20</p>
            </button>
            <button id="buttonOgen2" class="btn">
                <img class="ogen" src="images/ogen2.svg" alt="Ogen">
                <p>Ogen nr.2</p>
                <p>€20</p>
            </button>
            <button id="buttonMond1" class="btn">
                <img class="gezicht" src="images/mond1.svg" alt="Mond">
                <p>Mond nr.1</p>
                <p>€20</p>
            </button>
            <button id="buttonMond2" class="btn">
                <img class="gezicht" src="images/mond2.svg" alt="Mond">
                <p>Mond nr.2</p>
                <p>€20</p>
            </button>
        </section>
    </main>
    <footer>
        <p id="copyright">©Kaylee Hoek & ©abon voor illustraties</p>
    </footer>
    <script src="index.js"></script>
</body>
</html>