:root {
    --pinkOrange: #d5b09c;
    --offWhite: #fefefe;
    --offBlack: #0f0f0f;
    --orangeRed: #fd6d1f;
}

* {
    overflow: hidden;
    margin-top: 0;
    margin-bottom: 2px;
}

body {
    background-color: var(--pinkOrange);
    font-family: "Poetsen One", sans-serif;
    color: var(--offBlack);
}

#kop, #budget, #variabelBudget {
    text-shadow: 2px 2px var(--offWhite);
    display: block;
    text-align: center;
    font-weight: 1em;
}

#budget, #variabelBudget {
    font-size: 35px;
    position: absolute;
    bottom: 10%;
}

#budget {
    left: 43.5%;
}

#variabelBudget {
    left: 50%;
}

#kop h1 {
    font-size: 35px;
    margin-bottom: 0;
}

#kop h2 {
    font-size: 20px;
    margin-top: 0;
}

#flexbox {
    display: flex;
}

#flexbox #links,
#flexbox #rechts {
    flex: 0 0 20%;
    margin-left: 5%;
    margin-right: 5%;
}

#flexbox #links .titel,
#flexbox #rechts .titel {
    text-align: center;
    text-shadow: 2px 2px var(--offWhite);
}

#flexbox #links button, 
#flexbox #rechts button {
    background-color: var(--offWhite);
    font-family: "Poetsen One", sans-serif;
    font-size: 15px;
    border-radius: 10px;
    border-color: var(--offWhite);
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 2px;
    padding: 8px;
    width: 8em;
    height: 8em;
}

#flexbox #links button p,
#flexbox #rechts button p {
    margin: 2px;
    margin-top: 0;
}

.gezicht {
    width: 100%;
}

#bruinHaar, .ogen {
    width: 70%;
}

#blondHaar {
    width: 50%
}

button:hover {
    box-shadow: 0px 0px 10px var(--offBlack);
}

#karakter {
    flex: 0 0 40%;
}

#zeroState {
    position: absolute;
    width: 20em;
    left: 37.4%;
}

/*Visibility heb ik gevraagd aan mijn broer hoe toe te passen*/
#overhemd, #polo, #broek, #langeRok, 
#ballerinas, #geleSneakers, #bril, #sterrenBril, 
#zwartHaar, #roodHaar, #bruinHaarFront, #bruinHaarBack, #blondHaarFront, #blondHaarBack, 
#ogen1, #ogen2, #mond1, #mond2{
    height: auto;
    position: absolute;
    visibility: hidden;
}

#overhemd, #polo {
    width: 15em;
    left: 40.45%;
    bottom: 40.3%;
}

#broek, #langeRok {
    width: 15em;
    left: 40.45%;
    bottom: 27.1%;
}

#ballerinas, #geleSneakers{
    width: 9em;
    left: 44.2%;
    bottom: 22.3%;
}

#bril, #sterrenBril{
    width: 7em;
    left: 45.4%;
    bottom: 65%;
}

#zwartHaar, #roodHaar{
    width: 9em;
    left: 44.2%;
    bottom: 69.9%;
}

#bruinHaarFront, #blondHaarFront{
    width: 8.5em;
    left: 44.5%;
    bottom: 62.9%;
}

#blondHaarBack{
    width: 11em;
    left: 42.9%;
    bottom: 53.7%;
}

#bruinHaarBack{
    width: 13em;
    left: 41.7%;
    bottom: 60.5%;
}

#ogen1, #ogen2{
    width: 4em;
    left: 47.4%;
    bottom: 67%;
}

#mond1, #mond2{
    width: 4em;
    left: 47.4%;
    bottom: 63%;
}

#copyright{
    font-size: 12px;
    padding-top: 1em;
}

#beginOpnieuw {
    position: absolute;
    bottom: 7.2%;
    left: 36%;
    text-shadow: 2px 2px var(--offWhite);
}

#opnieuwKnop {
    position: absolute;
    bottom: 1%;
    left: 45.5%;
    background-color: var(--orangeRed);
    font-family: "Poetsen One", sans-serif;
    font-size: 15px;
    border-radius: 10px;
    border-color: var(--orangeRed);
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    visibility: hidden;
}